# gatekeep

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/dev/jadeposting/gatekeep/: Gatekeep.java
common/src/main/java/dev/jadeposting/gatekeep/mixins/: ChatComponentMixin_MoveScrollbar.java  ChatComponentMixin_RemoveTag.java  ChatScreenMixin_RemoveIndicatorTooltip.java  ClientPacketListenerMixin_RemoveToast.java
common/src/main/resources/: gatekeep.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/jadeposting/fabric/: GatekeepFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/jadeposting/neoforge/: GatekeepNeoForge.java
src/main/java/dev/jadeposting/gatekeep/mixins/: ChatComponentMixin_MoveScrollbar.java  ChatComponentMixin_RemoveTag.java  ChatComponentMixin_ShiftText.java  ChatScreenMixin_RemoveIndicatorTooltip.java  ClientPacketListenerMixin_RemoveToast.java  GatekeepMixinPlugin.java
src/main/java/dev/sanctuary/gatekeep/mixins/: ChatComponentMixin_RemoveStatusBar.java  ChatComponentMixin_RemoveTag.java  ChatComponentMixin_ShiftText.java  ChatScreenMixin_RemoveIndicatorTooltip.java  ChatScreenMixin_RemoveStatusBar.java  ClientPacketListenerMixin_RemoveToast.java  GatekeepMixinPlugin.java
src/main/resources/: fabric.mod.json  gatekeep.mixins.json
