org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

version = 1.4.2
group = dev.jadeposting
mod_id = gatekeep
mod_author=jadeposting
description=Gatekeep removes all chat-signing related indicators from chat & toasts

java_version=21

minecraft_version=1.21.11
minecraft_version_range = [1.21.11,)

# https://fabricmc.net/develop/
fabric_loader_version = 0.18.4
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.11.25-beta
neoforge_loader_version_range=[4,)
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050