# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.0
maven_group = dev.jadeposting
archives_name = gatekeep
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.0+1.21.4
neoforge_version = 21.4.9-beta
