# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
loader_version=0.16.7

# Mod Properties
mod_version=1.3.2
maven_group=dev.jadeposting
archives_base_name=gatekeep