# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
loader_version=0.14.21
# Mod Properties
mod_version=1.2.1
maven_group=dev.jadeposting
archives_base_name=gatekeep

