# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
loader_version=0.14.11
# Mod Properties
mod_version=1.1.2
maven_group=dev.sanctuary
archives_base_name=gatekeep

