org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

version = 1.4.3
group = dev.jadeposting
mod_id = gatekeep
mod_author=jadeposting
description=Gatekeep removes all chat-signing related indicators from chat & toasts

java_version=25

minecraft_version=26.1
minecraft_version_range = [26.1,)

# https://fabricmc.net/develop/
fabric_loader_version = 0.18.4
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.0.0-alpha.15+pre-3
neoforge_loader_version_range=[11.0.0,)
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1