pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = uri('https://maven.fabricmc.net')
                }
            }

            filter {
                includeGroup('net.fabricmc')
                includeGroup('net.fabricmc.unpick')
                includeGroup('net.fabricmc.fabric-loom')
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'Sponge'
                    url = uri('https://repo.spongepowered.org/repository/maven-public')
                }
            }

            filter {
                includeGroupAndSubgroups('org.spongepowered')
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'forge'
                    url = uri('https://maven.minecraftforge.net')
                }
            }

            filter {
                includeGroupAndSubgroups('net.minecraftforge')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'gatekeep'

include('common')
include('fabric')
include('neoforge')